# simple-chat

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/kravchenko/chat/: ClientMain.java  Controller.java
client/src/main/resources/: sample.fxml
server/: pom.xml
server/src/main/java/ru/kravchenko/chat/: ClientHandler.java  Server.java  ServerMain.java
server/src/main/java/ru/kravchenko/chat/database/: AutoService.java  ConnectionManager.java
server/src/test/java/ru/kravchenko/chat/: AppTest.java
src/main/java/ru/kravchenko/chat/: App.java
src/test/java/ru/kravchenko/chat/: AppTest.java
